; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; src_dir = src
; include_dir = include

; [env:disco_f072rb]
; platform = ststm32
; board = disco_f072rb
; framework = stm32cube

; [env:ledStripTest]
; extends = env:disco_f072rb
; build_flags = -DLEDSTRIPTEST

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM3
monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = tbreak setup
